@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

body {
  font-family: 'Source Sans Pro', sans-serif; }

/*HEADER*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center; }

body main .menu-historia .grid-conteiner-hist .grid-historia-item2, .section-ct .media-tigre {
  display: flex;
  justify-content: center;
  flex-direction: column; }

.noticias .fixture-conteiner .trofeo-de-campeones .escudos-conteiner {
  display: flex;
  flex-direction: row;
  justify-content: center; }

/*MAIN GALERIA*/
.galeria {
  display: grid;
  align-items: center;
  justify-content: center; }

/*HEADER*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center; }

body main .menu-historia .grid-conteiner-hist .grid-historia-item2, .section-ct .media-tigre {
  display: flex;
  justify-content: center;
  flex-direction: column; }

.noticias .fixture-conteiner .trofeo-de-campeones .escudos-conteiner {
  display: flex;
  flex-direction: row;
  justify-content: center; }

/*MAIN GALERIA*/
.galeria {
  display: grid;
  align-items: center;
  justify-content: center; }

header {
  background-color: #1e448d;
  width: 100%;
  height: 100px;
  position: relative;
  top: 0%;
  padding: 20px;
  grid-area: header; }
  header .head-h1 {
    color: white;
    font-size: 75px;
    font-weight: 700;
    text-align: center; }
  header a {
    color: white;
    text-decoration: none;
    list-style: none; }
    header a h1 {
      color: white;
      font-size: 75px;
      font-weight: 700;
      text-align: center; }
  header img {
    width: 60px;
    height: 90px; }
  header nav ul {
    list-style: none;
    text-align: center;
    display: flex; }
    header nav ul li {
      margin: 20px;
      text-decoration: none; }
      header nav ul li a {
        font-weight: 400;
        font-size: 20px; }

/*HEADER*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center; }

body main .menu-historia .grid-conteiner-hist .grid-historia-item2, .section-ct .media-tigre {
  display: flex;
  justify-content: center;
  flex-direction: column; }

.noticias .fixture-conteiner .trofeo-de-campeones .escudos-conteiner {
  display: flex;
  flex-direction: row;
  justify-content: center; }

/*MAIN GALERIA*/
.galeria {
  display: grid;
  align-items: center;
  justify-content: center; }

/** INDEX */
body {
  height: 100%; }

.galeria {
  background-image: url(../img/back3.jpg);
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
  text-align: center; }
  .galeria div h2 {
    font-style: italic;
    color: #fcfcfc;
    font-weight: 600;
    font-size: 90px;
    background-color: #1e458d70;
    width: 102%; }

.galeria-noticias {
  background-image: url(../img/back5edit.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column; }
  .galeria-noticias h2 {
    background-color: #b62c2c;
    font-style: normal;
    color: #fbfcff;
    text-align: center;
    font-weight: 500;
    font-size: 70px; }
  .galeria-noticias .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%; }
    .galeria-noticias .cards .card-historia {
      width: 40%;
      height: 350px;
      background-color: #7098e423;
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      margin: 20px;
      /**transition**/
      transition-property: all;
      transition-duration: 1s; }
      .galeria-noticias .cards .card-historia:hover {
        width: 60%;
        height: 60%;
        align-items: center;
        background-color: #373f4ea1; }
      .galeria-noticias .cards .card-historia h3 {
        color: wheat;
        font-size: 30px;
        font-weight: 700;
        text-align: center; }
      .galeria-noticias .cards .card-historia img {
        width: 240px;
        height: 200px; }
  .galeria-noticias div p {
    color: white;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin: 10px; }
  .galeria-noticias .card-copas {
    width: 40%;
    height: 350px;
    background-color: #819bcc2d;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 20px;
    /**Transition*/
    transition-property: all;
    transition-duration: 1s; }
    .galeria-noticias .card-copas:hover {
      width: 60%;
      height: 60%;
      align-items: center;
      background-color: #373f4ea1; }
    .galeria-noticias .card-copas div a img {
      width: 240px;
      height: 200px; }
    .galeria-noticias .card-copas h3 {
      text-align: center;
      color: wheat;
      font-size: 30px;
      font-weight: 650;
      text-align: center; }

.noticias {
  width: 100%;
  height: 100vh;
  background-image: url(../img/backnoti.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .noticias h2 {
    background-color: #b62c2c;
    font-style: normal;
    color: #fbfcff;
    text-align: center;
    font-weight: 500;
    font-size: 70px;
    width: 100%; }
  .noticias .fixture-conteiner {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    align-items: center; }
    .noticias .fixture-conteiner .trofeo-de-campeones {
      width: 250px;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .noticias .fixture-conteiner .trofeo-de-campeones h3 {
        color: white;
        font-size: 15px;
        top: 5%;
        width: 100%;
        text-align: center; }
      .noticias .fixture-conteiner .trofeo-de-campeones .escudos-conteiner {
        width: 3px;
        height: 3px; }
        .noticias .fixture-conteiner .trofeo-de-campeones .escudos-conteiner img {
          width: 150px;
          height: 150px; }

/**HTML COPAS*/
.h2-copas {
  font-size: 40px;
  font-weight: 550;
  font-style: italic;
  text-align: center;
  align-items: center;
  color: white;
  background-color: rgba(247, 96, 96, 0.664); }

.img-copas {
  border: 1px solid #c2bfbf;
  width: 410px;
  height: 320px; }

/**HTML HISTORIA*/
body main .menu-historia {
  grid-area: main;
  width: 100%; }
  body main .menu-historia .titulo-hist {
    background-color: #ca2b2bbe;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px; }
    body main .menu-historia .titulo-hist h2 {
      color: white;
      font-size: 45px;
      font-weight: 200;
      font-family: Arial, Helvetica, sans-serif;
      width: 100%; }
  body main .menu-historia .grid-conteiner-hist {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    justify-items: center; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item1 {
      font-size: 15px;
      width: 293px;
      height: 520px;
      align-items: center;
      text-align: center;
      padding: 10px;
      grid-column-start: 2;
      grid-column-end: 3; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item1 img {
        width: 294px;
        height: 429px; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item1 {
      font-size: 25px;
      width: 80%;
      height: 80%;
      display: grid;
      text-align: center;
      justify-content: center;
      align-items: center;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item2 {
      width: 100%;
      height: 100%;
      align-items: center;
      text-align: center;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item2 h2 {
        font-size: 45px;
        color: #030303;
        font-style: italic; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item2 img {
        width: 550px;
        height: 330px; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item3 {
      width: 80%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      grid-column-start: 2;
      grid-column-end: 4; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-p-item3 p {
        font-size: 20px;
        font-weight: 200; }

/**HTML PLANTEL*/
.socios-conteiner {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  margin: 0 !important;
  padding: 0 !important; }
  .socios-conteiner .row-up {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    padding: 30px;
    justify-items: center; }
    .socios-conteiner .row-up .socios-portal-row {
      width: 380px;
      height: 320px;
      justify-items: center;
      transition-property: all;
      transition-duration: 1s; }
      .socios-conteiner .row-up .socios-portal-row img {
        width: 380px;
        height: 280px; }
      .socios-conteiner .row-up .socios-portal-row:hover {
        -webkit-box-shadow: 3px 0px 25px -4px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 3px 0px 25px -4px rgba(0, 0, 0, 0.75);
        box-shadow: 3px 0px 25px -4px rgba(0, 0, 0, 0.75); }
      .socios-conteiner .row-up .socios-portal-row h2 {
        text-align: center;
        font-size: 30px;
        color: white;
        background-color: #a73e3e;
        width: 380px;
        height: 40px;
        transition-property: all;
        transition-duration: 1s; }
        .socios-conteiner .row-up .socios-portal-row h2:hover {
          -webkit-box-shadow: 3px 0px 25px -4px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 3px 0px 25px -4px rgba(0, 0, 0, 0.75);
          box-shadow: 3px 0px 25px -4px rgba(0, 0, 0, 0.75); }

.section-ct .ct-container img {
  width: 100%;
  height: 80vh;
  object-fit: cover; }

.section-ct .media-tigre {
  align-items: center; }
  .section-ct .media-tigre h2 {
    text-align: center;
    width: 100%;
    font-size: 40px;
    font-weight: 300;
    font-family: sans-serif;
    color: white;
    background-color: #b62c2c; }

.main-ct {
  padding: 10px; }

/**Footer*/
/*HEADER*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center; }

body main .menu-historia .grid-conteiner-hist .grid-historia-item2, .section-ct .media-tigre {
  display: flex;
  justify-content: center;
  flex-direction: column; }

.noticias .fixture-conteiner .trofeo-de-campeones .escudos-conteiner {
  display: flex;
  flex-direction: row;
  justify-content: center; }

/*MAIN GALERIA*/
.galeria {
  display: grid;
  align-items: center;
  justify-content: center; }

footer {
  background-color: #1e448d;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  grid-area: footer; }
  footer .icon-footer {
    display: flex;
    justify-content: flex-end; }
    footer .icon-footer a img {
      width: 50px;
      height: 50px; }

/*!--MEDIA QUERYS--*/
/*HEADER*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center; }

body main .menu-historia .grid-conteiner-hist .grid-historia-item2, .section-ct .media-tigre {
  display: flex;
  justify-content: center;
  flex-direction: column; }

.noticias .fixture-conteiner .trofeo-de-campeones .escudos-conteiner {
  display: flex;
  flex-direction: row;
  justify-content: center; }

/*MAIN GALERIA*/
.galeria {
  display: grid;
  align-items: center;
  justify-content: center; }

/*-!---Index*/
@media screen and (max-width: 1260px) {
  /*!header*/
  header {
    width: 100%;
    height: 210px; }
    header nav ul {
      margin: 10px; }
    header .head-h1 {
      font-size: 60px; }
    header a h1 {
      font-size: 60px; }
  body main .menu-historia .grid-conteiner-hist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item1 img {
      width: 290px;
      height: 430px;
      -webkit-box-shadow: 0px 2px 17px 1px #696069;
      -moz-box-shadow: 0px 2px 17px 1px #696069;
      box-shadow: 0px 2px 17px 1px #696069; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item1 {
      font-size: 20px;
      font-weight: 200;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item2 {
      padding: 15px; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item2 img {
        width: 500px;
        height: 300px;
        -webkit-box-shadow: 0px 2px 17px 1px #696069;
        -moz-box-shadow: 0px 2px 17px 1px #696069;
        box-shadow: 0px 2px 17px 1px #696069; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item3 {
      font-size: 20px;
      font-weight: 200; }
  body main .socios-conteiner {
    width: 100%;
    height: 100%; }
    body main .socios-conteiner .row-up {
      width: 100%;
      height: 90vh;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      padding: 20px;
      justify-items: center; }
      body main .socios-conteiner .row-up .socios-portal-row {
        width: 280px;
        height: 220px;
        justify-items: center; }
        body main .socios-conteiner .row-up .socios-portal-row img {
          width: 280px;
          height: 220px; }
        body main .socios-conteiner .row-up .socios-portal-row h2 {
          width: 280px;
          height: 40px;
          font-size: 25px; } }

@media screen and (max-width: 911px) {
  /*!header*/
  header {
    width: 100%;
    height: 300px;
    flex-direction: column; }
    header nav ul {
      margin: 10px;
      padding: 0; }
      header nav ul li a {
        font-size: 16px; }
  header .head-h1 {
    font-size: 55px; }
  header a h1 {
    font-size: 55px; }
  /*!galeria-noticias*/
  .galeria-noticias {
    height: 100vh; }
    .galeria-noticias .cards {
      flex-direction: column;
      justify-content: center; }
      .galeria-noticias .cards .card-historia {
        width: 35%;
        height: 300px;
        margin: 10px;
        transition-property: none; }
        .galeria-noticias .cards .card-historia img {
          width: 220px;
          height: 180px; }
        .galeria-noticias .cards .card-historia h3 {
          color: wheat;
          font-size: 25px;
          font-weight: 600;
          text-align: center; }
      .galeria-noticias .cards .card-copas {
        width: 35%;
        height: 300px;
        margin: 10px;
        transition-property: none; }
        .galeria-noticias .cards .card-copas img {
          width: 220px;
          height: 180px; }
        .galeria-noticias .cards .card-copas h3 {
          color: wheat;
          font-size: 25px;
          font-weight: 600;
          text-align: center; }
    .galeria-noticias div p {
      color: white;
      font-size: 15px;
      font-weight: 300;
      text-align: center;
      margin: 10px; }
  /*!HTML-HISTORIA*/
  body main .menu-historia .grid-conteiner-hist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item1 img {
      width: 290px;
      height: 430px;
      -webkit-box-shadow: 0px 2px 17px 1px #696069;
      -moz-box-shadow: 0px 2px 17px 1px #696069;
      box-shadow: 0px 2px 17px 1px #696069; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item1 {
      font-size: 20px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item2 {
      padding: 15px; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item2 img {
        width: 500px;
        height: 300px; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item3 {
      font-size: 20px; }
  body main .socios-conteiner {
    width: 100%;
    height: 100%; }
    body main .socios-conteiner .row-up {
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      gap: 15px;
      padding: 15px;
      justify-items: center; }
      body main .socios-conteiner .row-up .socios-portal-row {
        width: 280px;
        height: 220px; }
        body main .socios-conteiner .row-up .socios-portal-row img {
          width: 280px;
          height: 220px; }
        body main .socios-conteiner .row-up .socios-portal-row h2 {
          width: 280px;
          height: 40px;
          font-size: 25px; } }

@media screen and (max-width: 876px) {
  /*!galeria*/
  .galeria .galeria-item h2 {
    font-size: 55px;
    width: 100%;
    font-style: italic;
    color: #fcfcfc;
    font-weight: 600;
    background-color: #1e458d70; }
  /*!galeria-noticias*/
  .galeria-noticias h2 {
    font-size: 60px; }
  .galeria-noticias .cards .card-historia {
    width: 35%;
    height: 300px;
    margin: 10px;
    transition-property: none; }
    .galeria-noticias .cards .card-historia img {
      width: 220px;
      height: 180px;
      margin: 10px; }
    .galeria-noticias .cards .card-historia h3 {
      color: wheat;
      font-size: 25px;
      font-weight: 600;
      text-align: center; }
  .galeria-noticias .cards .card-copas {
    width: 35%;
    height: 340px;
    margin: 10px;
    transition-property: none; }
  .galeria-noticias .cards img {
    width: 220px;
    height: 180px;
    margin: 10px; }
  .galeria-noticias .cards h3 {
    color: wheat;
    font-size: 25px;
    font-weight: 600;
    text-align: center; }
  .galeria-noticias div p {
    color: white;
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    margin: 10px; }
  /*!noticias*/
  .noticias .fixture-conteiner {
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    align-items: center; }
  .noticias h2 {
    font-size: 60px; }
  /*!HTML-HISTORIA*/
  body main .menu-historia .titulo-hist h2 {
    font-size: 40px; }
  body main .menu-historia .grid-conteiner-hist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item1 img {
      width: 270px;
      height: 410px; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item1 {
      width: 60%;
      height: 100%;
      font-size: 18px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item2 {
      padding: 15px; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item2 img {
        width: 480px;
        height: 280px; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item3 {
      font-size: 18px; }
  body main .socios-conteiner {
    width: 100%;
    height: 100%; }
    body main .socios-conteiner .row-up {
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      gap: 15px;
      padding: 15px;
      justify-items: center; }
      body main .socios-conteiner .row-up .socios-portal-row {
        width: 280px;
        height: 220px; }
        body main .socios-conteiner .row-up .socios-portal-row img {
          width: 280px;
          height: 220px; }
        body main .socios-conteiner .row-up .socios-portal-row h2 {
          width: 280px;
          height: 40px;
          font-size: 25px; } }

@media screen and (max-width: 820px) {
  body main .menu-historia .grid-conteiner-hist {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr); }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item1 img {
        width: 270px;
        height: 410px; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item1 {
      width: 80%;
      height: 100%;
      font-size: 20px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item2 {
      padding: 15px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item2 img {
        width: 480px;
        height: 280px; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item3 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
      font-size: 20px; } }

@media screen and (max-width: 700px) {
  /*!galeria noticias*/
  .galeria-noticias .cards .card-historia img {
    width: 180px;
    height: 160px; }
  .galeria-noticias .cards .card-historia h3 {
    color: wheat;
    font-size: 15px;
    font-weight: 700;
    text-align: center; }
  .galeria-noticias div p {
    color: white;
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    margin: 5px; }
  .galeria-noticias .cards .card-copas img {
    width: 180px;
    height: 160px; }
  .galeria-noticias .cards .card-copas h3 {
    color: wheat;
    font-size: 15px;
    font-weight: 700;
    text-align: center; }
  body main .menu-historia .titulo-hist h2 {
    font-size: 30px; }
  body main .menu-historia .grid-conteiner-hist {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr); }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item1 img {
        width: 250px;
        height: 390px; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item1 {
      width: 80%;
      height: 100%;
      font-size: 20px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item2 {
      padding: 15px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item2 img {
        width: 460px;
        height: 260px; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item3 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
      font-size: 20px; }
  main .socios-conteiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 15px; }
    main .socios-conteiner .row-up {
      width: 100%;
      height: auto;
      flex-direction: column; }
      main .socios-conteiner .row-up .socios-portal-row {
        width: 280px;
        height: 220px; }
        main .socios-conteiner .row-up .socios-portal-row img {
          width: 280px;
          height: 220px; }
        main .socios-conteiner .row-up .socios-portal-row h2 {
          width: 280px;
          height: 40px;
          font-size: 25px; } }

@media screen and (max-width: 590px) {
  /*!header*/
  header {
    width: 100%;
    height: 400px;
    flex-direction: column; }
    header nav ul {
      margin: 5px; }
    header .head-h1 {
      font-size: 45px; }
    header a h1 {
      font-size: 45px; }
  /*!Galeria*/
  .galeria .galeria-item h2 {
    font-size: 45px;
    width: 100%;
    font-style: italic;
    color: #fcfcfc;
    font-weight: 600;
    background-color: #1e458d70; }
  .galeria-noticias h2 {
    font-size: 55px; }
  .galeria-noticias .cards .card-historia {
    height: auto; }
    .galeria-noticias .cards .card-historia img {
      width: 140px;
      height: 120px;
      margin: 5px; }
    .galeria-noticias .cards .card-historia h3 {
      color: wheat;
      font-size: 15px;
      font-weight: 700;
      text-align: center; }
  .galeria-noticias .cards .card-copas {
    height: auto; }
    .galeria-noticias .cards .card-copas img {
      width: 140px;
      height: 120px;
      margin: 5px; }
    .galeria-noticias .cards .card-copas h3 {
      color: wheat;
      font-size: 15px;
      font-weight: 700;
      text-align: center; }
  .galeria-noticias .cards div p {
    color: white;
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    margin: 5px; }
  /*!noticias*/
  .noticias h2 {
    font-size: 55px; }
  .noticias .fixture-conteiner .trofeo-de-campeones .escudos-conteiner img {
    width: 120px;
    height: 120px; }
  /*HTML COPAS*/
  .h2-copas {
    font-size: 35px;
    font-weight: 550;
    font-style: italic;
    text-align: center;
    align-items: center; }
  .img-copas {
    border: 1px solid #bebbbb;
    width: 310px;
    height: 220px; }
  /*!HTML-HISTORIA*/
  body main .menu-historia .grid-conteiner-hist {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr); }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item1 img {
        width: 230px;
        height: 370px; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item1 {
      width: 80%;
      height: 100%;
      font-size: 20px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item2 {
      padding: 0;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item2 img {
        width: 440px;
        height: 240px; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item3 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
      font-size: 20px; }
  body main .socios-conteiner {
    width: 100%;
    height: 100%; }
    body main .socios-conteiner .row-up {
      width: 100%;
      height: 90vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      gap: 15px;
      padding: 15px;
      justify-items: center; }
      body main .socios-conteiner .row-up .socios-portal-row {
        width: 200px;
        height: 160px; }
        body main .socios-conteiner .row-up .socios-portal-row img {
          width: 200px;
          height: 160px; }
        body main .socios-conteiner .row-up .socios-portal-row h2 {
          width: 200px;
          height: 30px;
          font-size: 20px; } }

/*HTML-CT*/
.section-ct .media-tigre h2 {
  font-size: 30px; }

.section-ct .media-tigre iframe {
  width: 460px;
  height: 230px; }

/*!Footer*/
footer p {
  font-size: 15px; }

footer .icon-footer a img {
  width: 30px;
  height: 30px;
  margin: 5px; }

@media screen and (max-width: 465px) {
  /*!header*/
  header {
    width: 100%;
    height: 400px;
    flex-direction: column;
    padding: 0; }
    header nav ul {
      margin: 5px; }
      header nav ul li a {
        font-size: 16px; }
    header .head-h1 {
      font-size: 45px; }
    header a h1 {
      font-size: 45px; }
  /*!galeria*/
  .galeria .galeria-item h2 {
    font-size: 40px;
    width: 100%;
    font-style: italic;
    color: #fcfcfc;
    font-weight: 600;
    background-color: #1e458d70; }
  .galeria-noticias h2 {
    font-size: 50px; }
  .galeria-noticias .cards .card-historia img {
    width: 140px;
    height: 120px; }
  .galeria-noticias .cards .card-historia h3 {
    color: wheat;
    font-size: 15px;
    font-weight: 700;
    text-align: center; }
  .galeria-noticias div p {
    color: white;
    font-size: 10px;
    font-weight: 300;
    text-align: center;
    margin: 5px; }
  .galeria-noticias .cards .card-copas img {
    width: 140px;
    height: 120px; }
  .galeria-noticias .card-copas h3 {
    color: wheat;
    font-size: 15px;
    font-weight: 700;
    text-align: center; }
  /*!noticias*/
  .noticias h2 {
    font-size: 50px; }
  /*!HTML-HISTORIA*/
  body main .menu-historia .grid-conteiner-hist {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr); }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item1 img {
        width: 230px;
        height: 350px; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item1 {
      width: 50%;
      height: 100%;
      font-size: 15px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item2 {
      padding: 5px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item2 h2 {
        font-size: 30px;
        color: #030303;
        font-style: italic; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item2 img {
        width: 390px;
        height: 200px; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item3 {
      width: 60%;
      height: 100%;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
      font-size: 14px; }
  /*HTML-PLANTEL*/
  body main .socios-conteiner {
    width: 100%;
    height: 100%; }
    body main .socios-conteiner .row-up {
      width: 100%;
      height: 80vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      gap: 10px;
      padding: 10px;
      justify-items: center; }
      body main .socios-conteiner .row-up .socios-portal-row {
        width: 180px;
        height: 160px; }
        body main .socios-conteiner .row-up .socios-portal-row img {
          width: 180px;
          height: 140px; }
        body main .socios-conteiner .row-up .socios-portal-row h2 {
          width: 180px;
          height: 30px;
          font-size: 15px; }
  /*HTML-CT*/
  .section-ct .media-tigre h2 {
    font-size: 25px; }
  .section-ct .media-tigre iframe {
    width: 360px;
    height: 220px; }
  /*!Footer*/
  footer p {
    font-size: 10px; }
  footer .icon-footer a img {
    width: 25px;
    height: 25px;
    margin: 5px; } }

@media screen and (max-width: 405px) {
  /*!HEADER*/
  header {
    width: 100%;
    height: 400px;
    flex-direction: column;
    padding: 0; }
    header nav ul li {
      margin: 10px; }
      header nav ul li a {
        font-size: 15px; }
    header .head-h1 {
      font-size: 35px; }
    header a h1 {
      font-size: 35px; }
  /*!HTML-HISTORIA*/
  body main .menu-historia .grid-conteiner-hist {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr); }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item1 img {
        width: 230px;
        height: 350px; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item1 {
      width: 60%;
      height: 100%;
      font-size: 20px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item2 {
      padding: 0;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item2 h2 {
        font-size: 30px;
        color: #030303;
        font-style: italic; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item2 img {
        width: 370px;
        height: 180px; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item3 {
      width: 60%;
      height: 100%;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
      font-size: 20px; }
  /*HTML-PLANTEL*/
  body main .socios-conteiner {
    width: 100%;
    height: 100%; }
    body main .socios-conteiner .row-up {
      width: 100%;
      height: 80vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      gap: 10px;
      padding: 10px;
      justify-items: center; }
      body main .socios-conteiner .row-up .socios-portal-row {
        width: 160px;
        height: 140px; }
        body main .socios-conteiner .row-up .socios-portal-row img {
          width: 160px;
          height: 140px; }
        body main .socios-conteiner .row-up .socios-portal-row h2 {
          width: 160px;
          height: 30px;
          font-size: 20px; } }

@media screen and (max-width: 370px) {
  /*!header*/
  header {
    width: 100%;
    height: 400px;
    flex-direction: column;
    padding: 0; }
    header nav ul li {
      margin: 10px; }
      header nav ul li a {
        font-size: 15px; }
    header .head-h1 {
      font-size: 35px; }
    header a h1 {
      font-size: 35px; }
  /*!galeria*/
  .galeria .galeria-item h2 {
    font-size: 30px;
    width: 100%;
    font-style: italic;
    color: #fcfcfc;
    font-weight: 600;
    background-color: #1e458d70; }
  /*!galeria noticias*/
  .galeria-noticias h2 {
    font-size: 40px; }
  .galeria-noticias .cards .card-historia {
    width: 180px;
    height: 200px;
    margin: 10px; }
    .galeria-noticias .cards .card-historia img {
      width: 140px;
      height: 120px; }
    .galeria-noticias .cards .card-historia h3 {
      color: wheat;
      font-size: 15px;
      font-weight: 500;
      text-align: center; }
  .galeria-noticias div p {
    color: white;
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    margin: 5px; }
  .galeria-noticias .card-copas {
    width: 180px;
    height: 200px;
    margin: 10px; }
    .galeria-noticias .card-copas img {
      width: 140px;
      height: 120px; }
    .galeria-noticias .card-copas h3 {
      color: wheat;
      font-size: 15px;
      font-weight: 500;
      text-align: center; }
  /*!noticias*/
  .noticias h2 {
    font-size: 40px; }
  /*HTML COPAS*/
  .h2-copas {
    font-size: 25px;
    font-weight: 550;
    font-style: italic;
    text-align: center;
    align-items: center; }
  .img-copas {
    border: 1px solid #bebbbb;
    width: 280px;
    height: 220px; }
  /*!HTML-HISTORIA*/
  body main .menu-historia .grid-conteiner-hist {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr); }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item1 img {
        width: 230px;
        height: 350px; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item1 {
      width: 60%;
      height: 100%;
      font-size: 18px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-item2 {
      padding: 0;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item2 h2 {
        font-size: 30px;
        color: #030303;
        font-style: italic; }
      body main .menu-historia .grid-conteiner-hist .grid-historia-item2 img {
        width: 320px;
        height: 180px; }
    body main .menu-historia .grid-conteiner-hist .grid-historia-p-item3 {
      width: 60%;
      height: 100%;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
      font-size: 18px; }
  /*HTML-CT*/
  .section-ct .media-tigre h2 {
    font-size: 20px; }
  .section-ct .media-tigre iframe {
    width: 310px;
    height: 180px; } }
