@import"../base/variables";



/** INDEX */

body{
    height: 100%;
}

.galeria {
    background-image: url(../img/back3.jpg);
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    text-align: center;
    @extend %galeria-grid;

    div{
        h2{
            font-style: italic;
            color: rgb(252, 252, 252);
            font-weight: 600;
            font-size: nth($font-size,8);
            background-color: #1e458d70;
            width: 102%;
        }
    }
}
.galeria-noticias{
    background-image: url(../img/back5edit.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 80vh;
    @include mix-galeria-noticias(flex, space-between, column);

    h2{
        background-color: $color-section;
        font-style:normal;
        color: rgb(251, 252, 255);
        text-align: center;
        font-weight: 500;
        font-size: nth($font-size,6);
    }
    .cards{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
        .card-historia{
            width: 40%;
            height: 350px;
            background-color: #7098e423;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            margin: 20px;
            /**transition**/
            transition-property: all;
            transition-duration: 1s;
            &:hover{
                width: 60%;
                height: 60%;
                align-items: center;
                background-color: #373f4ea1;
            }
            h3{
                color: wheat;
                font-size: nth($font-size,3);
                font-weight: 700;
                text-align: center;
            }
            img{
                width: 240px;
                height: 200px;
            }
        }
    }
    div{
        p{
            color: rgb(255, 255, 255);
            font-size: nth($font-size,2);
            font-weight: 500;
            text-align: center;
            margin: 10px;
        }
    }
    
        .card-copas{
                width: 40%;
                height: 350px;
                background-color: #819bcc2d;
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
                margin: 20px;

                /**Transition*/
                transition-property: all;
                transition-duration: 1s;
            &:hover{
            width: 60%;
            height: 60%;
            align-items: center;
            background-color: #373f4ea1;
            }
                div{
                    a{
                        img{
                            width: 240px;
                            height: 200px;
                        }
                    }
                }
                h3{
                    text-align: center;
                    color: wheat;
                    font-size: nth($font-size,3);
                    font-weight: 650;
                    text-align: center;
                }
        }
}
.noticias{
    width: 100%;
    height: 100vh;
    background-image: url(../img/backnoti.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
        background-color: $color-section;
        font-style:normal;
        color: rgb(251, 252, 255);
        text-align: center;
        font-weight: 500;
        font-size:nth($font-size,6);
        width: 100%;
    }
    .fixture-conteiner{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        align-items: center;
        .trofeo-de-campeones{
            width: 250px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            h3{
                color: white;
                font-size: nth($font-size,1);
                top: 5%;
                width: 100%;
                text-align: center;
            }
            .escudos-conteiner{
                @extend %flex-row-cen;
                width: 3px;
                height: 3px;
                img{
                    width: 150px;
                    height: 150px;
                }
            }
        }
    }
}

/**HTML COPAS*/
.h2-copas{
    font-size: nth($font-size, 4);
    font-weight: 550;
    font-style: italic;
    text-align: center;
    align-items: center;
    color: white;
    background-color: rgba(247, 96, 96, 0.664);
}
.img-copas{
    border: 1px solid rgb(194, 191, 191);
    width: 410px;
    height: 320px;
}


/**HTML HISTORIA*/ 
body{
    main{
        .menu-historia{
            grid-area: main;
            width: 100%;
            .titulo-hist{
                background-color: #ca2b2bbe;
                display: flex;
                flex-direction:row;
                text-align: center;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100px;
                h2{
                    color: white;
                    font-size: nth($font-size,5);
                    font-weight: 200;
                    font-family: Arial, Helvetica, sans-serif;
                    width: 100%;
                }
            }
            .grid-conteiner-hist{
                width: 100%;
                height: 100%;
                background-color: #ffffff;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 10px;
                justify-items: center;
                .grid-historia-item1{
                    font-size: nth($font-size,1);
                    width: 293px;
                    height: 520px;
                    align-items: center;
                    text-align: center;
                    margin: 15px;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    img{
                        width: 294px;
                        height: 429px;
                    }
                }
                .grid-historia-p-item1{
                    font-size: 20px;
                    width: 80%;
                    height: 100%;
                    display: flex;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
                .grid-historia-item2{
                    width: 100%;
                    height: 100%;
                    @extend %flex-col-jus-cen;
                    align-items: center;
                    text-align: center;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 2;
                    grid-row-end: 3;
                    h2{
                        font-size: nth($font-size,5);
                        color: rgb(3, 3, 3);
                        font-style: italic;
                    }
                    img{
                        width: 550px;
                        height: 330px;
                    }
                }
                .grid-historia-p-item3{
                    width: 80%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    grid-column-start: 2;
                    grid-column-end: 4;
                    p{
                        font-size: nth($font-size,2);
                        font-weight: 200;
                    }
                }
        
            }
        }
    }
}

/**HTML PLANTEL*/ 

.socios-conteiner{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    margin: 0 !important;
    padding: 0 !important;
    .row-up{
        width: 100%;
        height: 90vh;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2, auto);
        padding: 30px;
        justify-items: center;
        .socios-portal-row{
            width: 380px;
            height: 320px;
            justify-items: center;
            transition-property: all;
            transition-duration: 1s;
            img{
                width: 380px;
                height: 280px;
            }
                &:hover{
                    -webkit-box-shadow: 3px 0px 25px -4px rgba(0,0,0,0.75);
                    -moz-box-shadow: 3px 0px 25px -4px rgba(0,0,0,0.75);
                    box-shadow: 3px 0px 25px -4px rgba(0,0,0,0.75);
                }
            h2{
                text-align: center;
                font-size: nth($font-size,3);
                color: white;
                background-color: rgb(167, 62, 62);
                width: 380px;
                height: 40px;
                transition-property: all;
                transition-duration: 1s;
                &:hover{
                    -webkit-box-shadow: 3px 0px 25px -4px rgba(0,0,0,0.75);
                    -moz-box-shadow: 3px 0px 25px -4px rgba(0,0,0,0.75);
                    box-shadow: 3px 0px 25px -4px rgba(0,0,0,0.75);
                }
            }
        }
    }
    
}

//HTML-CT//
.section-ct{
    .ct-container{
        img{
            width: 100%;
            height: 80vh;
            object-fit: cover;
        }
    }
    .media-tigre{
        @extend %flex-col-jus-cen;
        align-items: center;
        h2{
            text-align: center;
            width: 100%;
            font-size: nth($font-size, 4);
            font-weight: 300;
            font-family: sans-serif;
            color: white;
            background-color: $color-section;
        }
    }
}
.main-ct{
    padding: 10px;
}